<!DOCTYPE html>
<html lang="eng">

    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width"/>
        <link rel="stylesheet" href="/Styles/styles.css">
        <link rel="stylesheet" href="/Styles/grid.css">
        <title>Sahaja Resort</title>
    </head>

    <body>
        <header>
            <nav>
                <div class="logo">
                    <img src="" alt="logo">
                </div>
                <div class="menu">
                    <a href="rooms.html">Our Rooms</a>
                    <a href="features.html">Features</a>
                    <a href="login.html">Log in</a>
                </div>
            </nav>
        </header>

        <div class="container">
            <section class="hero" style="background-image: url(/Assets/hotel2.jpg);">  
                <div class="gradient"></div>     
                <span class="heroSpan">
                    <h3>Amazing experience TEXT HERE</h3>
                    <h1>Welcome to Sahaja Resort</h1>
                </span>
               
            </section>
            
            <section class="rooms">
                <h2>QQQQQ</h2>
            </section>

            <section class="deal">
                <h2>AAAA</h2>
            </section>

            <section class="features">
                <h2>LLLL</h2>
            </section>

            <section class="info">
                <h2>ZZZZ</h2>
            </section>

            <footer class="footer">
                <h2>BBBB</h2>
            </footer>
        </div>




        

        
    </body>

</html>